#Использовать collectionos
#Использовать annotations

#Область ОписаниеПеременных

Перем ФабрикаЖелудей;
Перем КонтейнерАннотаций;
Перем УправляющийПрилепляемымиКоллекциями;
Перем Поделка;
Перем Приемки;
Перем ПросканированныеТипы;
Перем Рефлектор;

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура ПросканироватьИзвестныеТипы() Экспорт

	Пока Истина Цикл

		ИзвестныеТипы = Рефлектор
			.ИзвестныеТипы(Новый Структура("Пользовательский", Истина));

		Если ПросканированныеТипы.Количество() = ИзвестныеТипы.Количество() Тогда
			Прервать;
		КонецЕсли;

		ПросканироватьТипы(ИзвестныеТипы.ВыгрузитьКолонку("Значение"));

	КонецЦикла;

	Для Каждого Приемка Из Приемки Цикл
		УдалитьОбработчик ФабрикаЖелудей.ПриДобавленииОпределенияЖелудя, Приемка.ПриДобавленииОпределенияЖелудя;
	КонецЦикла;

	Приемки.Очистить();

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПросканироватьТипы(Типы)

	РазворачивательАннотаций = КонтейнерАннотаций.ПолучитьРазворачивательАннотаций();

	// Отдельный проход по типам для предварительного добавления аннотаций, которые могут быть нужны
	// для добавления остальных типов желудей.
	Для Каждого ТипЖелудя Из Типы Цикл

		Если ПросканированныеТипы.Содержит(ТипЖелудя) Тогда
			Продолжить;
		КонецЕсли;

		Методы = Рефлектор.ПолучитьТаблицуМетодов(ТипЖелудя);

		Если ЕстьМетодСАннотацией(Методы, "Аннотация") Тогда
			ДобавитьАннотацию(ТипЖелудя);
			ПросканированныеТипы.Добавить(ТипЖелудя);
		КонецЕсли;

	КонецЦикла;

	ТипыПоВидам = РаспределитьТипыПоВидам(Типы, РазворачивательАннотаций);

	ЗарегистрироватьЖителейЛеса(ТипыПоВидам);

КонецПроцедуры

// Регистрирует жителей леса очередями.
//
// Житель леса из очередной очереди может зависеть от жителей леса, зарегистрированных
// в предыдущих очередях, но не наоборот. Порядок очередей задан порядком блоков ниже.
//
// Параметры:
//   ТипыПоВидам - Структура - типы жителей леса, разложенные по видам. См. НовыеТипыПоВидам.
//
Процедура ЗарегистрироватьЖителейЛеса(ТипыПоВидам)

	// Прилепляемые коллекции нужны для прилепления желудей коллекциями.
	Для Каждого Тип Из ТипыПоВидам.ПрилепляемыеКоллекции Цикл
		ДобавитьПрилепляемуюКоллекцию(Тип);
	КонецЦикла;

	// Приемки должны увидеть определения всех регистрируемых далее жителей леса.
	Для Каждого Тип Из ТипыПоВидам.Приемки Цикл
		ДобавитьПриемку(Тип);
	КонецЦикла;

	// Дубы поставляют служебные желуди времени инициализации, в том числе МенеджерПараметров,
	// без которого приемка не сможет заполнить коробки с детальками.
	Для Каждого Тип Из ТипыПоВидам.Дубы Цикл
		ДобавитьДуб(Тип);
	КонецЦикла;

	// Коробки с детальками несут настройки приложения и должны быть заполнены раньше остальных
	// жителей леса, в первую очередь раньше заготовок, которые создаются сразу при регистрации.
	Для Каждого Тип Из ТипыПоВидам.КоробкиСДетальками Цикл
		ДобавитьКоробкуСДетальками(Тип);
	КонецЦикла;

	Для Каждого Тип Из ТипыПоВидам.Желуди Цикл
		ДобавитьЖелудь(Тип);
	КонецЦикла;

	Для Каждого Тип Из ТипыПоВидам.Напильники Цикл
		ДобавитьНапильник(Тип);
	КонецЦикла;

	Для Каждого Тип Из ТипыПоВидам.Рогатки Цикл
		ДобавитьРогатку(Тип);
	КонецЦикла;

	// Заготовки создаются сразу же при регистрации, поэтому регистрируются последними -
	// так им доступны все остальные жители леса.
	Для Каждого Тип Из ТипыПоВидам.Заготовки Цикл
		ДобавитьЗаготовку(Тип);
	КонецЦикла;

КонецПроцедуры

// Раскладывает типы по видам жителей леса. Типы, не являющиеся жителями леса, отбрасываются.
//
//  Возвращаемое значение:
//   Структура - типы жителей леса по видам. См. НовыеТипыПоВидам.
//
Функция РаспределитьТипыПоВидам(Типы, РазворачивательАннотаций)

	ТипыПоВидам = НовыеТипыПоВидам();

	Для Каждого ТипЖелудя Из Типы Цикл

		Если ПросканированныеТипы.Содержит(ТипЖелудя) Тогда
			Продолжить;
		КонецЕсли;

		Методы = Рефлектор.ПолучитьТаблицуМетодов(ТипЖелудя);

		Если ЕстьМетодСАннотацией(Методы, "Аннотация") Тогда
			Продолжить;
		КонецЕсли;

		РазворачивательАннотаций.РазвернутьАннотацииСвойств(Методы, ТипЖелудя);

		Если ЕстьМетодСАннотацией(Методы, "Желудь") Тогда
			ТипыПоВидам.Желуди.Добавить(ТипЖелудя);
		ИначеЕсли ЕстьМетодСАннотацией(Методы, "Дуб") Тогда
			ТипыПоВидам.Дубы.Добавить(ТипЖелудя);
		ИначеЕсли ЕстьМетодСАннотацией(Методы, "Напильник") Тогда
			ТипыПоВидам.Напильники.Добавить(ТипЖелудя);
		ИначеЕсли ЕстьМетодСАннотацией(Методы, "Рогатка") Тогда
			ТипыПоВидам.Рогатки.Добавить(ТипЖелудя);
		ИначеЕсли ЕстьМетодСАннотацией(Методы, "Заготовка") Тогда
			ТипыПоВидам.Заготовки.Добавить(ТипЖелудя);
		ИначеЕсли ЕстьМетодСАннотацией(Методы, "ПрилепляемаяКоллекция") Тогда
			ТипыПоВидам.ПрилепляемыеКоллекции.Добавить(ТипЖелудя);
		ИначеЕсли ЕстьМетодСАннотацией(Методы, "КоробкаСДетальками") Тогда
			ТипыПоВидам.КоробкиСДетальками.Добавить(ТипЖелудя);
		ИначеЕсли ЕстьМетодСАннотацией(Методы, "Приемка") Тогда
			ТипыПоВидам.Приемки.Добавить(ТипЖелудя);
		Иначе // BSLLS:EmptyCodeBlock-off
			// no-op: тип не является жителем леса
		КонецЕсли;

		ПросканированныеТипы.Добавить(ТипЖелудя);

	КонецЦикла;

	Возврат ТипыПоВидам;

КонецФункции

// Создает пустой набор типов жителей леса, сгруппированных по видам.
//
//  Возвращаемое значение:
//   Структура:
//    * Желуди               - Массив из Тип
//    * Дубы                 - Массив из Тип
//    * Напильники           - Массив из Тип
//    * Рогатки              - Массив из Тип
//    * Заготовки            - Массив из Тип
//    * ПрилепляемыеКоллекции - Массив из Тип
//    * КоробкиСДетальками   - Массив из Тип
//    * Приемки              - Массив из Тип
//
Функция НовыеТипыПоВидам()

	ТипыПоВидам = Новый Структура;

	ТипыПоВидам.Вставить("Желуди", Новый Массив);
	ТипыПоВидам.Вставить("Дубы", Новый Массив);
	ТипыПоВидам.Вставить("Напильники", Новый Массив);
	ТипыПоВидам.Вставить("Рогатки", Новый Массив);
	ТипыПоВидам.Вставить("Заготовки", Новый Массив);
	ТипыПоВидам.Вставить("ПрилепляемыеКоллекции", Новый Массив);
	ТипыПоВидам.Вставить("КоробкиСДетальками", Новый Массив);
	ТипыПоВидам.Вставить("Приемки", Новый Массив);

	Возврат ТипыПоВидам;

КонецФункции

Процедура ДобавитьЖелудь(Тип)
	ФабрикаЖелудей.ДобавитьЖителяЛеса(Тип, "", "Желудь");
КонецПроцедуры

Процедура ДобавитьРогатку(Тип)
	ФабрикаЖелудей.ДобавитьЖителяЛеса(Тип, "", "Рогатка");
КонецПроцедуры

Процедура ДобавитьКоробкуСДетальками(Тип)
	ФабрикаЖелудей.ДобавитьЖителяЛеса(Тип, "", "КоробкаСДетальками");
КонецПроцедуры

Процедура ДобавитьДуб(Тип)
	ФабрикаЖелудей.ДобавитьДуб(Тип);
КонецПроцедуры

Процедура ДобавитьНапильник(Тип)

	ФабрикаЖелудей.ДобавитьНапильник(Тип);

КонецПроцедуры

Процедура ДобавитьЗаготовку(Тип)

	ОпределениеЗаготовки = ФабрикаЖелудей.ДобавитьЖителяЛеса(Тип, "", "Заготовка");

	Заготовка = Поделка.НайтиЖелудь(ОпределениеЗаготовки.Имя());
	Заготовка.ПриИнициализацииПоделки(Поделка);

КонецПроцедуры

Процедура ДобавитьАннотацию(Тип)
	
	// Пропускаем АннотацияАннотация, так как она автоматически регистрируется
	// при создании КонтейнерАннотаций и попытка добавить её повторно приведет к ошибке
	Если Тип = Тип("АннотацияАннотация") Тогда
		Возврат;
	КонецЕсли;
	
	КонтейнерАннотаций.ДобавитьАннотацию(Тип);
	
КонецПроцедуры

Процедура ДобавитьПрилепляемуюКоллекцию(Тип)
	УправляющийПрилепляемымиКоллекциями.ДобавитьПрилепляемуюКоллекцию(Тип);
КонецПроцедуры

Процедура ДобавитьПриемку(Тип)

	ОпределениеПриемки = ФабрикаЖелудей.ДобавитьЖителяЛеса(Тип, "", "Приемка");

	Приемка = Поделка.НайтиЖелудь(ОпределениеПриемки.Имя());
	ДобавитьОбработчик ФабрикаЖелудей.ПриДобавленииОпределенияЖелудя, Приемка.ПриДобавленииОпределенияЖелудя;

	Приемки.Добавить(Приемка);

КонецПроцедуры

Функция ЕстьМетодСАннотацией(Методы, ИмяАннотации)
	Возврат РаботаСАннотациями.НайтиМетодыСАннотацией(Методы, ИмяАннотации).Количество() > 0;
КонецФункции

#КонецОбласти

Процедура ПриСозданииОбъекта(пПоделка, пФабрикаЖелудей, пКонтейнерАннотаций, пУправляющийПрилепляемымиКоллекциями)

	ФабрикаЖелудей     = пФабрикаЖелудей;
	КонтейнерАннотаций = пКонтейнерАннотаций;
	Поделка            = пПоделка;

	УправляющийПрилепляемымиКоллекциями = пУправляющийПрилепляемымиКоллекциями;

	Приемки = Новый Массив;

	ПросканированныеТипы = Новый МножествоСоответствие();

	Рефлектор = Новый Рефлектор;

КонецПроцедуры
